<!DOCTYPE html>
<html lang="en">
	<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
width: 80%;

 
}
	
 #contact {
  padding-top:0px;
  text-align: right;
  padding-bottom: 0px; 
  font-size: 14px;
 }


  a:hover {
	font-size: 14px;
	color:#cc0000;	
}

 #logo {
  padding-top: 70px;
  text-align: left;
  padding-bottom: 0px; 
  font-size: 30px;
  font-family: "Bradley Hand ITC";
  font-weight: bold;
 }

 #columns {
  width:100%;
  overflow:auto;
  margin: 10px;
}


 #navigation {
  padding-top:15px;
  color: #330000;
   font-family: "Bradley Hand ITC";
  font-weight: bold; 
  width:auto;  
  float:left;
  margin: 10px;
   overflow:auto;
   vertical-align: center;
  }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #330000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #ffffff;
}

li a:hover {
  background-color: #ffffff;
}
 </style>



<body>
			
<!-- Contact -->
<div id="contact">
	<a "href=""><i class="fa fa-envelope-o"> &nbsp;andy@gmail.com&nbsp;&nbsp;</a></i><br>
	<a "href=""> <i class="fa fa-phone"> +679 8073133&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>	
</div>

<!-- logo -->
<div id="logo">
	<span> Andy's Fashion Boutique</span>
	<span id="dot"> . </span><br>
	
</div>

<div class="columns">
<!-- Navigation -->

	<div id="navigation">
			<ul>
			<li><a href="#news">Dresses</a></li>
			<li><a href="#contact">Sarees</a></li>
			<li><a href="#about">Lahenga</a></li>
			<li><a href="#about">Kurti</a></li>
			<li><a href="#about">Jwellery</a></li>
			<li><a href="#about">Mens Puma Collection</a></li>
			</ul>	
	</div>

</div>



</body>

</head>

	</HTML>
	
	
